def p152b(ma865fa):
    d5726d = 'b5ce91'
    hd7a4 = ''
    for i in range(0, len(ma865fa), 2): 
        s8f2e8 = int(ma865fa[i:i+2], 16)
        hd7a4 += chr(s8f2e8 ^ ord(d5726d[(i//2) % len(d5726d)]))
    return hd7a4

u9558a = '365D0A1619581115170D5C113A7A314576530440100658450B5A0D'

# 문자열을 바이트로 변환하는 함수 호출
u9558a2 = p152b(u9558a)
print(u9558a2)

#p152b 함수 내부에는 입력 문자열 $ma865fa를 반복하는 루프가 있습니다. 
#각 반복에서 두 개의 문자씩을 바이트로 변환하고 해당하는 키 
#$d5726d의 문자와 비트 XOR 작업을 수행합니다. 결과는 이어붙입니다.
